<!DOCTYPE html>
<html lang="fr">
    <!----------------------HEAD ---------------------->
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/fb0bdcbfc2.js" crossorigin="anonymous"></script>
</head>

<!----------------------BODY ---------------------->

<body>

        <!----------------------HEADER ---------------------->

        <header>
                <img src="images/logo/Booki.png" alt="logo booki">
                <nav>
                    <a href="#hebergements-balise">Hébergements</a>
                    <a href="#activités-balise">Activités</a>
                </nav>
        </header>
        
        <!----------------------MAIN ---------------------->
        
    <div class="main-container">
        <main>

            <!----------------------INFO-GROUP---------------------->

            <div class="info-group">
                
                <!----------------------TITLE INFO GROUP---------------------->

                <section class="title-info-group">
                    <h1 class="section-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </section>

                    <!----------------------SEARCH-BAR---------------------->
                    
                <form method="get" action="#">
                    <i id="icone-location" class="fa-solid fa-location-dot"></i>
                    <label for="city"></label>
                    <input type="search" name=" lieux" id="city" placeholder="Marseille, France">
                    <button disabled type="submit">Rechercher</button>
                    <button id="icone-mobile" type="submit" disabled><i id="phone-icone" class="fa-solid fa-magnifying-glass"></i></button>
                </form>

                    <!----------------------FILTERS---------------------->

                 <section class="filter">
                        <h3 class="content-title">Filtres</h3>
                        <div class="filter-bar">
                            <div class="filter-content">
                                <i class="fa-solid fa-money-bill-wave"></i>
                                <div>Économique</div>
                            </div>
                            <div class="filter-content">
                                <i class="fa-solid fa-person"></i>
                                <div>Familial</div>
                            </div>
                            <div class="filter-content">
                                <i class="fa-solid fa-heart"></i>
                                <div>Romantique</div>
                            </div>
                            <div class="filter-content">
                                <i class="fa-solid fa-fire"></i>
                                <div>Nos pépites</div>
                            </div>
                        </div>
                    </section>

                    <!----------------------INFO-TEXT FILTER---------------------->

                    <div class="info-text">
                        <img src="images/Icone/Icon.png" alt="Logo information">
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
            </div>

             <!----------------------HEBERGEMENTS AND POPULAIRES---------------------->
             
            <div class="hebergements-and-populaires">

                 <!----------------------HEBERGEMENTS--------------------->
                 
                <section class="hebergements">
                    <h2 class="section-title" id="hebergements-balise">Hébergements à Marseille</h2>
                    <div class="hebergement-card-block">
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/fred-kleber.jpg" alt="Hôtel du port">
                                <div class="hebergement-card-content">
                                    <div class="hebergement-card-txt">
                                        <h3 class="hebergement-card-title">Hôtel du port</h3>
                                        <p class="hebergement-card-subtitle">Nuit à partit de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="hebergement-card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/febrian-zakaria.jpg" alt="Hôtel Chez Amina">
                                <div class="hebergement-card-content">
                                    <div class="hebergement-card-txt">
                                        <h3 class="hebergement-card-title">Hôtel Chez Amina</h3>
                                        <p class="hebergement-card-subtitle">Nuit à partit de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="hebergement-card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/reisetopia.jpg" alt="Hôtel Les mouettes">
                                <div class="hebergement-card-content">
                                    <div class="hebergement-card-txt">
                                        <h3 class="hebergement-card-title">Hôtel Les mouettes</h3>
                                        <p class="hebergement-card-subtitle">Nuit à partit de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="hebergement-card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="hebergement-card-block">
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/annie-spratt.jpg" alt="Hôtel de la mer">
                                <div class="hebergement-card-content">
                                    <div class="hebergement-card-txt">
                                        <h3 class="hebergement-card-title">Hôtel de la mer</h3>
                                        <p class="hebergement-card-subtitle">Nuit à partit de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="hebergement-card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/marcus-loke.jpg" alt="Auberge La Canebière">
                                <div class="hebergement-card-content">
                                    <div class="hebergement-card-txt">
                                        <h3 class="hebergement-card-title">Auberge La Canebière</h3>
                                        <p class="hebergement-card-subtitle">Nuit à partit de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="hebergement-card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/nicate-lee.jpg" alt="Auberge Le Panier">
                                <div class="hebergement-card-content">
                                    <div class="hebergement-card-txt">
                                        <h3 class="hebergement-card-title">Auberge Le Panier</h3>
                                        <p class="hebergement-card-subtitle">Nuit à partit de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="hebergement-card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <h3 class="content-title">Afficher plus</h3>
                </section>

                <!----------------------POPULAIRES---------------------->
                
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>

            <!----------------------ACTIVITES A MARSEILLE---------------------->

            <section class="activity-container">
                <h2 class="section-title" id="activités-balise">Activités à Marseille</h2>
                <div class="activity-card-container">
                    <a href="#">
                        <article class="activity-card">
                            <img src="images/activites/reno-laithienne.jpg" alt="Activités Vieux-Port">
                            <h3 class="card-title">Vieux-Port</h3>
                        </article>
                    </a>
                    <a href="#">
                        <article class="activity-card">
                            <img src="images/activites/paul-hermann.jpg" alt="Activités Fort de Pomègues">
                            <h3 class="card-title">Fort de Pomègues</h3>
                        </article>
                    </a>
                    <a href="#">
                        <article class="activity-card">
                            <img src="images/activites/kilyan-sockalingum.jpg" alt="Activités Parc national des Calanques">
                            <h3 class="card-title">Parc national des Calanques</h3>
                        </article>
                    </a>
                    <a href="#">
                        <article class="activity-card">
                            <img src="images/activites/florian-wehde.jpg" alt="Activités Notre-dame-de-la-garde">
                            <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                        </article>
                    </a>
                </div>
            </section>
        </main>

        <!----------------------FOOTER---------------------->

        <footer>
            <div class="footer-container">
                <h3 class="content-title">À propos</h3>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Conditions générales</a>
                <a href="#">Données et confidentitalité</a>
            </div>
            <div class="footer-container">
                <h3 class="content-title">Nos hébérgements</h3>
                <a href="#">Charte qualité</a>
                <a href="#">Proposer votre hôtel</a>
            </div>
            <div class="footer-container">
                <h3 class="content-title">Assistance</h3>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </div>
        </footer>
    </div>
</body>

</html>